
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>corrida</title>
    <style>
/* CSS Reset */
* { 
    box-sizing: border-box;
    transition: .3s;
}
html, body { 
    padding: 0; 
    margin: 0; 
    width: 100%; 
    height: 100%; 
    font-family: 'Roboto', sans-serif; 
    font-size: 16px; 
    line-height: 1.25;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    padding: 0;
    margin: 1.2rem 0;
}
h1 {
    font-size: 2rem;
}
h2 {
    font-size: 1.7rem;
}
h3 {
    font-size: 1.45rem;
}
h4 {
    font-size: 1.2rem;
}
h5 {
    font-size: 1rem;
}
h6 {
    font-size: .7rem;
}
figure {
    display: table;
    max-width: 95%;
    margin: auto;
    padding: .3rem;
    border: 1px dotted grey;
    font-size: .75rem;
    text-align: center;
}
figure > img {
    display: block;
    margin: 0 auto .3rem auto;
    width: 100%;
    max-width: auto;
    height: auto;
}

/* Fundo */
body {
    background: url('img/fundo.jpg') repeat fixed;
}

/* Container */
.container {
    width: 100%;
    max-width: 1020px;
    margin: auto;
    min-width: 300px;
}

/* Header */
.container > header {
    background: #FF6A6A;
    display: flex;
}
.container > header img {
    width: 10rem;
    height: 100px;
    margin: .5rem 1rem .5rem .5rem;
}
.container > header a:nth-child(2) {
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container > header h1 {
    margin: 0;
    font-size: 1.8rem;
}

/* Header resposivo */
@media (min-width: 375px) {
    .container > header h1 {
        font-size: 2.2rem;
    }
}

/* Menu principal */
.container > nav, .droplinks {
    background: #333;
    text-align: left;
}
.container > nav a, .dropdown {
    display: inline-block;
}
.container > nav a {
    padding: 1rem;
    color: white;
    text-decoration: none;
    font-weight: 10px;
}
.container > nav a:hover {
    background:black;
}
.dropdown {
    position: relative;
}
.droplinks a {
    display: block;
    white-space: nowrap;
    text-align: left;
}
.dropdown:hover .droplinks {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
}
.dropdown:hover .dropclick {
    background: black;
}
.droplinks {
    display: none;
    border-top: 1px dotted grey;
}
.container > nav > a:first-child {
    display: none;
}

/* Menu principal responsivo */
@media (min-width: 425px) {
    .container > nav > a:first-child {
        display: inline-block;
    }
}

/* Footer */
.container > footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #2c3e50;
    color: white;
}
.container > footer > a {
    width: 50%;
    order: 1;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}
.container > footer > a:last-child {
    order: 2;
}
.container > footer a:hover {
    background: #FF6A6A;
}
.container > footer div {
    font-style: italic;
    padding: 1rem;
    text-align: center;
    order: 3;
    width: 100%;
}
.container > footer small {
    display: block;
}

/* Footer responsivo */
@media (min-width: 450px) {
    .container > footer > a, .container > footer div {
        width: inherit;
        order: 0;
    }
}

/* Conteúdo */
.container > main {
    overflow: auto;
    background: rgba(255,255,255,.9);
    padding: 1rem;
}
.container > main > section {
    padding-bottom: 2rem;
}
.container > main > section > h2:first-child {
    margin: 0;
    padding: .5rem;
    border-bottom: 1px dotted grey;
}
.container > main > section > small:nth-of-type(1) {
    display: block;
    text-align: right;
    padding: .5rem;
    margin-bottom: 1rem;
}
.container > main > section > p {
    text-align: justify;
}

/* Conteúdo responsivo */
@media (min-width: 990px) {
    .container > main {
        display: flex;
    }
    .container > main > section {
        padding-right: 1.5rem;
        padding-bottom: 0;
        width: 100%;
    }
    .container > main > aside {
        width: 350px;
    }
}

/* Caixinhas */
.box {
    margin: 0 auto 1rem auto;
    width: 100%;
    max-width: 450px;
}
.box > header {
    background: #FF6A6A;
    color: #eee;
    padding: .5rem;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: .3rem .3rem 0 0;
}
.box > main {
    background: #ddd;
    padding: .6rem;
    overflow: auto;
}
.box > footer {
    background: #444;
    color: #eee;
    padding: .5rem;
    text-align: center;
    border-radius: 0 0 .3rem .3rem;
}

/* Classes de uso geral */
@media (min-width:640px) {
    .float-left {
        float: left;
        margin-right: 1rem;
    }
    .float-right {
        float: right;
        margin-left: 1rem;
    }

}
.img1{

width:100%;

}
.img2{

width:300px;
height:190px;

}

    </style>
</head>
<body>

<a name="topo" id="topo"></a>

<div class="container">

    <header>
        <a href="index.html"><img src="img/titulo.png" alt="Corrida"></a>        
        <a href="index.html"><h1>Corrida</h1></a>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="artigos.html">Artigos</a>
        <a href="contatos.html">Contatos</a>
        <div class="dropdown">
            <a class="dropclick" href="javascript:void(0)">Sobre &dtrif;</a>
            <div class="droplinks">
                <a href="site.html">Sobre o Site</a>
                <a href="autor.html">Sobre o Autor</a>
                <a href="privacidade.html">Políticas de Privacidade</a>
            </div>
        </div>
    </nav>

    <main>

        <section>
            <h2>Informações</h2>
            <small>Subtítulo desta seção.</small>
            <figure class="float-left">
                <img src="img/imgsobre.jpg" class="img1" alt="Imagem qualquer">
                <figcaption>Pessoas se exercitando com a corrida</figcaption>
            </figure>
            <p>Corrida é uma competição de velocidade ou resistência. Os competidores tentam completar 
                uma determinada tarefa no menor período de tempo. Envolve tradicionalmente percorrer 
                alguma distância, mas pode se referir a qualquer tarefa em que o tempo/velocidade se 
                apliquem.</p>
            <p>A corrida pode ser definido como um dos três meios de transporte humano. Os outros dois 
                são o andar ou marchar - o mais lento - e o saltar - o mais rápido.</p>


                <h3>Benefícios da Corrida</h3>
            <figure class="float-right">
                <img src="img/imgdieta.jpg" class="img2" alt="Imagem qualquer">
                <figcaption>Com a corrida as pessoas se tornam mais saudáveis</figcaption>
            </figure>
            <p>

                É um dos exercícios mais recomendados pelos médicos, seja para saúde como para perda de          
                peso, além de proporcionar bem-estar físico e mental. Essa atividade é completa e envolve         
                praticamente todos os músculos do corpo, aumentando o ganho de massa muscular e queima de            
                calorias. Mas para começar a praticar essa modalidade é necessário analisar seu estado            
                físico, peso, se é fumante, pois dependendo do caso o correto é iniciar com caminhadas                
                leves até adquirir resistência e fôlego para a corrida.
                
                </p>
         
            <p>Corrida é uma competição de velocidade ou resistência. Os competidores tentam completar 
                uma determinada tarefa no menor período de tempo. Envolve tradicionalmente percorrer 
                alguma distância, mas pode se referir a qualquer tarefa em que o tempo/velocidade se 
                apliquem.</p>
            <p>A corrida pode ser definido como um dos três meios de transporte humano. Os outros dois 
                são o andar ou marchar - o mais lento - e o saltar - o mais rápido.</p>
                Um estudo realizado por pesquisadores do Instituto Cooper, nos Estados Unidos, revela que 
                uma hora de corrida, representa um ganho de 7 horas extra de vida. Além disso, a atividade diminui os riscos de morte prematura em 40%.</p>


        </section>

        <aside>

            <div class="box">
                <header>Título do Box</header>
                <main>Conteúdo do box. Conteúdo do box. Conteúdo do box.</main>
                <footer>Rodapé do Box</footer>
            </div>

            <div class="box">
                <header>Título do Box 2</header>
                <main>Conteúdo do box 2. Conteúdo do box 2. Conteúdo do box 2.</main>
                <footer>Rodapé do Box 2</footer>
            </div>

        </aside>
    </main>

    <footer>
        <a href="index.html">Início</a>
        <div>&copy; Copyright 2019 Felipe Guedes.<small>Todos os direitos reservados.</small></div>
        <a href="#topo">Topo</a>
    </footer>

</div>
    
</body>
</html>